name = exchangeclone
title = ExchangeClone
description = The main part of the modpack (depends on both the other mods)
min_minetest_version = 5.5
optional_depends = mcl_core, default, 3d_armor, mcl_item_id, moreswords, hopper, pipeworks
author = ThePython10110