name = exchangeclone
title = ExchangeClone
description = Transmute items into other items, create powerful tools and armor, and more! Based on ProjectE/Equivalent Exchange.
supported_games = mineclone2, minetest_game, mineclonia
unsupported_games = nodecore